<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6CAFC0C6-A428-4d30-A9F9-700E829FEA51</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>SPO-QuotaReports</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include=".git\" />
    <Folder Include=".git\hooks\" />
    <Folder Include=".git\info\" />
    <Folder Include=".git\logs\" />
    <Folder Include=".git\logs\refs\" />
    <Folder Include=".git\logs\refs\heads\" />
    <Folder Include=".git\logs\refs\remotes\" />
    <Folder Include=".git\logs\refs\remotes\origin\" />
    <Folder Include=".git\objects\" />
    <Folder Include=".git\objects\ff\" />
    <Folder Include=".git\objects\info\" />
    <Folder Include=".git\objects\pack\" />
    <Folder Include=".git\refs\" />
    <Folder Include=".git\refs\heads\" />
    <Folder Include=".git\refs\remotes\" />
    <Folder Include=".git\refs\remotes\origin\" />
    <Folder Include=".git\refs\tags\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="SPO-Quotas-AppReg.ps1" />
    <Compile Include="SPO-Quotas.ps1" />
  </ItemGroup>
  <ItemGroup>
    <Content Include=".git\config" />
    <Content Include=".git\description" />
    <Content Include=".git\FETCH_HEAD" />
    <Content Include=".git\HEAD" />
    <Content Include=".git\hooks\applypatch-msg.sample" />
    <Content Include=".git\hooks\commit-msg.sample" />
    <Content Include=".git\hooks\fsmonitor-watchman.sample" />
    <Content Include=".git\hooks\post-update.sample" />
    <Content Include=".git\hooks\pre-applypatch.sample" />
    <Content Include=".git\hooks\pre-commit.sample" />
    <Content Include=".git\hooks\pre-merge-commit.sample" />
    <Content Include=".git\hooks\pre-push.sample" />
    <Content Include=".git\hooks\pre-rebase.sample" />
    <Content Include=".git\hooks\pre-receive.sample" />
    <Content Include=".git\hooks\prepare-commit-msg.sample" />
    <Content Include=".git\hooks\push-to-checkout.sample" />
    <Content Include=".git\hooks\sendemail-validate.sample" />
    <Content Include=".git\hooks\update.sample" />
    <Content Include=".git\index" />
    <Content Include=".git\info\exclude" />
    <Content Include=".git\logs\HEAD" />
    <Content Include=".git\logs\refs\heads\main" />
    <Content Include=".git\logs\refs\remotes\origin\HEAD" />
    <Content Include=".git\ms-persist.xml" />
    <Content Include=".git\objects\ff\d42ea9478012682b5e0eb83a41e8954c63a528" />
    <Content Include=".git\objects\pack\pack-6c811557fecea7f125160e9b2ca1fda98c5a2d45.idx" />
    <Content Include=".git\objects\pack\pack-6c811557fecea7f125160e9b2ca1fda98c5a2d45.pack" />
    <Content Include=".git\objects\pack\pack-6c811557fecea7f125160e9b2ca1fda98c5a2d45.rev" />
    <Content Include=".git\ORIG_HEAD" />
    <Content Include=".git\packed-refs" />
    <Content Include=".git\refs\heads\main" />
    <Content Include=".git\refs\remotes\origin\HEAD" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\PowerShell Tools for Visual Studio\PowerShellTools.targets" Condition="Exists('$(MSBuildExtensionsPath)\PowerShell Tools for Visual Studio\PowerShellTools.targets')" />
</Project>